pipeline {
    agent any
    environment {
        VPS_IP = credentials('vps-ip')
        DOCKERHUB_USERNAME = credentials('dockerhub-username')
    }
    stages {
        stage('Deploy to VPS') {
            steps {
                script {
                    sh 'which sshpass || (apt-get update && apt-get install -y sshpass openssh-client)'
                }
                withCredentials([usernamePassword(credentialsId: 'vps-credentials', usernameVariable: 'VPS_USER', passwordVariable: 'VPS_PASS')]) {
                    sh '''
                        PROJECT_DIR="/home/${VPS_USER}/devops-project-2"
                        
                        # 1. Create project directory
                        sshpass -p ${VPS_PASS} ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null ${VPS_USER}@${VPS_IP} "mkdir -p ${PROJECT_DIR}/monitoring"
                        
                        # 2. Copy all necessary files
                        sshpass -p ${VPS_PASS} scp -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null docker-compose.yml ${VPS_USER}@${VPS_IP}:${PROJECT_DIR}/
                        sshpass -p ${VPS_PASS} scp -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null monitoring/prometheus.yml ${VPS_USER}@${VPS_IP}:${PROJECT_DIR}/monitoring/
                        
                        # 3. Verify files exist on VPS
                        sshpass -p ${VPS_PASS} ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null ${VPS_USER}@${VPS_IP} "ls -la ${PROJECT_DIR}/"
                        
                        # 4. Deploy - Execute directly on VPS
                        sshpass -p ${VPS_PASS} ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null ${VPS_USER}@${VPS_IP} "
                            cd ${PROJECT_DIR} && \
                            echo 'DOCKERHUB_USERNAME=${DOCKERHUB_USERNAME_USR}' > .env && \
                            echo '.env file:' && \
                            cat .env && \
                            echo 'Files:' && \
                            ls -la && \
                            docker-compose pull && \
                            docker-compose up -d && \
                            docker ps
                        "
                    '''
                }
            }
        }
    }
    post {
        success {
            echo "✅ Deployment to VPS completed successfully!"
        }
        failure {
            echo "❌ Deployment failed! Check logs above."
        }
    }
}
