pipeline {
    agent any
    environment {
        VPS_IP = credentials('vps-ip')
        DOCKERHUB_USERNAME = credentials('dockerhub-username')
    }
    stages {
        stage('Deploy to VPS') {
            steps {
                script {
                    sh 'which sshpass || (apt-get update && apt-get install -y sshpass openssh-client)'
                }
                withCredentials([usernamePassword(credentialsId: 'vps-credentials', usernameVariable: 'VPS_USER', passwordVariable: 'VPS_PASS')]) {
                    sh '''
                        # Create project directory first
                        sshpass -p ${VPS_PASS} ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null ${VPS_USER}@${VPS_IP} 'mkdir -p /home/${VPS_USER}/devops-project-2'

                        # Copy docker-compose.yml
                        sshpass -p ${VPS_PASS} scp -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null docker-compose.yml ${VPS_USER}@${VPS_IP}:/home/${VPS_USER}/devops-project-2/docker-compose.yml
                        
                        # Create monitoring directory and copy config
                        sshpass -p ${VPS_PASS} ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null ${VPS_USER}@${VPS_IP} 'mkdir -p /home/${VPS_USER}/devops-project-2/monitoring'
                        sshpass -p ${VPS_PASS} scp -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null monitoring/prometheus.yml ${VPS_USER}@${VPS_IP}:/home/${VPS_USER}/devops-project-2/monitoring/prometheus.yml

                        # Deploy with docker-compose (compatible with older Docker versions)
                        sshpass -p ${VPS_PASS} ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null ${VPS_USER}@${VPS_IP} << 'EOF'
                            cd /home/${VPS_USER}/devops-project-2
                            echo "DOCKERHUB_USERNAME=${DOCKERHUB_USERNAME_USR}" > .env
                            
                            # Try docker compose first, fall back to docker-compose
                            if docker compose version &> /dev/null; then
                                docker compose pull
                                docker compose up -d
                            else
                                docker-compose pull
                                docker-compose up -d
                            fi
                        EOF
                    '''
                }
            }
        }
    }
    post {
        success {
            echo "✅ Deployment to VPS completed successfully!"
        }
        failure {
            echo "❌ Deployment failed! Check logs above."
        }
    }
}
