pipeline {
    agent any
    environment {
        VPS_IP = credentials('vps-ip')
        DOMAIN_NAME = credentials('DEVOPS2_DOMAIN')
    }
    stages {
        stage('Setup Infrastructure') {
            steps {
                script {
                    // Check if ansible is installed, install if needed
                    sh '''
                        if ! command -v ansible &> /dev/null; then
                            echo "Installing Ansible and dependencies..."
                            sudo apt-get update
                            sudo apt-get install -y ansible sshpass git curl wget openssh-client
                        else
                            echo "Ansible is already installed"
                        fi
                    '''
                }
                withCredentials([usernamePassword(credentialsId: 'vps-credentials', usernameVariable: 'VPS_USER', passwordVariable: 'VPS_PASS')]) {
                    sh '''
                        # Create workspace directory
                        mkdir -p ansible
                        
                        # Create ansible inventory file
                        echo "[all]" > ansible/inventory.ini
                        echo "${VPS_IP} ansible_user=${VPS_USER} ansible_password=${VPS_PASS} ansible_ssh_common_args='-o StrictHostKeyChecking=no'" >> ansible/inventory.ini
                        
                        echo "Ansible Inventory:"
                        cat ansible/inventory.ini
                        
                        # Run Playbook
                        echo "Running Ansible Playbook..."
                        ansible-playbook -i ansible/inventory.ini ansible/playbook.yaml -e "domain_name=${DOMAIN_NAME}" -v
                    '''
                }
            }
        }
    }
    post {
        always {
            echo "Pipeline execution completed"
        }
        failure {
            echo "Pipeline failed! Check logs above."
        }
        success {
            echo "Infrastructure setup completed successfully!"
        }
    }
}
